# Billing-Management

./: .gitignore  Billing.Management.Solution.sln  LICENSE  README.md
Billing.Management.Api/: Billing.Management.Api.csproj  Billing.Management.Api.http  BillingDb.db  BillingDb.db-shm  BillingDb.db-wal  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Billing.Management.Api/Controllers/: BillingController.cs  CustomerController.cs  ProductController.cs  WeatherForecastController.cs
Billing.Management.Api/Controllers/Auth/: AuthController.cs
Billing.Management.Api/Controllers/Billing/: BillingController.cs  BillingExtractionController.cs
Billing.Management.Api/Controllers/Customer/: CustomerController.cs
Billing.Management.Api/Controllers/Product/: ProductController.cs
Billing.Management.Api/Properties/: launchSettings.json
Billing.Management.Application/: Billing.Management.Application.csproj
Billing.Management.Application/Auth/JwtHelper/: JwtAuth.cs
Billing.Management.Application/Auth/JwtHelper/Interface/: IJwtAuth.cs
Billing.Management.Application/AutoMapper/: AutoMapperProfile.cs  Mapper.cs
Billing.Management.Application/Billing/DTOs/: BillingDTO.cs  BillingLineDTO.cs  BillingLinesDTO.cs
Billing.Management.Application/Billing/HttpRequests/DTOs/: BillingLineRequestDTO.cs  BillingRequestDTO.cs
Billing.Management.Application/Billing/HttpRequests/Interface/: IBillingServiceRequests.cs
Billing.Management.Application/Billing/HttpRequests/Service/: BillingServiceRequests.cs
Billing.Management.Application/Billing/Services/: BillingAppService.cs
Billing.Management.Application/Billing/Services/Interfaces/: IBillingAppService.cs
Billing.Management.Application/Customer/DTO/: CustomerDTO.cs
Billing.Management.Application/Customer/Service/: CustomerAppService.cs
Billing.Management.Application/Customer/Service/Interface/: ICustomerAppService.cs
Billing.Management.Application/FileHandler/Excel/: ExcelBuilder.cs
Billing.Management.Application/FileHandler/Excel/Interface/: IExcelBuilder.cs
Billing.Management.Application/Product/DTO/: ProductDTO.cs
Billing.Management.Application/Product/Service/: ProductAppService.cs
Billing.Management.Application/Product/Service/Interface/: IProductAppService.cs
Billing.Management.Domain/: Billing.Management.Domain.csproj
Billing.Management.Domain/Auth/Model/: UserAuth.cs
Billing.Management.Domain/Auth/Repository/Interface/: IUserAuthRegister.cs
Billing.Management.Domain/Billing/Models/: Billing.cs  BillingLine.cs
Billing.Management.Domain/Billing/Services/: BillingDomainService.cs
Billing.Management.Domain/Customer/Model/: Customer.cs
Billing.Management.Domain/Customer/Service/: CustomerDomainService.cs
Billing.Management.Domain/Generic/Service/: ServiceGeneric.cs
Billing.Management.Domain/HttpHandler/Interface/: IHttpRequests.cs
Billing.Management.Domain/Product/Model/: Product.cs
Billing.Management.Domain/Product/Service/: ProductDomainService.cs
Billing.Management.Domain/UnitOfWork/Interface/: IUnitOfWork.cs
Billing.Management.Infra.CrossCutting/: Billing.Management.Infra.CrossCutting.csproj
Billing.Management.Infra.CrossCutting/Extensions/DbConnectionConfig/: DbConnectionConfig.cs
Billing.Management.Infra.CrossCutting/Extensions/ExceptionFilter/: ExceptionFilter.cs
Billing.Management.Infra.CrossCutting/Extensions/ExceptionHandlers/: ExceptionFilter.cs  ExceptionHandlersConfig.cs
Billing.Management.Infra.CrossCutting/Extensions/IoC/: IoC.cs
Billing.Management.Infra.CrossCutting/Extensions/JwtAuthConfig/: JwtAuthConfig.cs
Billing.Management.Infra.CrossCutting/Extensions/SwaggerConfig/: Swagger.cs
Billing.Management.Infra.Data/: Billing.Management.Infra.Data.csproj
Billing.Management.Infra.Data/Auth/Repository/: UserAuthRegister.cs
Billing.Management.Infra.Data/Billing/FluentApis/: BillingFluentApi.cs  BillingLineFluentApi.cs  BillingLinesFluentApi.cs
Billing.Management.Infra.Data/Billing/Repositories/: BillingLineRepository.cs  BillingLinesRepository.cs  BillingRepository.cs
Billing.Management.Infra.Data/Context/: BillingApiContext.cs
Billing.Management.Infra.Data/Customer/FluentApi/: CustomerFluentApi.cs
Billing.Management.Infra.Data/Customer/Repository/: CustomerRepository.cs
Billing.Management.Infra.Data/Generic/: RepositoryGeneric.cs
Billing.Management.Infra.Data/HttpHandler/: HttpRequests.cs
Billing.Management.Infra.Data/Migrations/: 20240628025130_V1.Designer.cs  20240628025130_V1.cs  20240701040953_V3.Designer.cs  20240701040953_V3.cs  BillingApiContextModelSnapshot.cs
Billing.Management.Infra.Data/Product/FluentApi/: ProductFluentApi.cs
Billing.Management.Infra.Data/Product/Repository/: ProductRepository.cs
Billing.Management.Infra.Data/UnitOfWork/: UnitOfWork.cs
Billing.Management.Test/: Billing.Management.Test.csproj  UnitTest1.cs
Billing.Management.Test/Application/Billing/: BillingAppServiceTest.cs
Billing.Management.Test/Application/Customer/: CustomerAppServiceTest.cs
Billing.Management.Test/Application/Product/: ProductAppServiceTest.cs
Billing.Management.Test/ApplicationTest/Billing/: BillingAppServiceTest.cs
Billing.Management.Test/ApplicationTest/Customer/: CustomerAppServiceTest.cs
Billing.Management.Test/ApplicationTest/Product/: ProductAppServiceTest.cs
Billing.Management.Test/Data/Customer/: CustomerRepositoryTest.cs
Billing.Management.Test/Data/Product/: ProductRepositoryTest.cs
Billing.Management.Test/DataTest/Billing/: BillingRepositoryTest.cs
Billing.Management.Test/DataTest/Product/: ProductRepositoryTest.cs
Billing.Management.Test/Domain/Billing/: BillingDomainServiceTest.cs
Billing.Management.Test/Domain/Customer/: CustomerDomainServiceTest.cs
Billing.Management.Test/Domain/Product/: ProductDomainServiceTest.cs
Billing.Management.Test/DomainTest/Billing/: BillingDomainServiceTest.cs
Billing.Management.Test/DomainTest/Customer/: CustomerDomainServiceTest.cs
Billing.Management.Test/DomainTest/Product/: ProductDomainServiceTest.cs
(+10 files in other folders)
