<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billing.Management.Api\Billing.Management.Api.csproj" />
    <ProjectReference Include="..\Billing.Management.Application\Billing.Management.Application.csproj" />
    <ProjectReference Include="..\Billing.Management.Domain\Billing.Management.Domain.csproj" />
    <ProjectReference Include="..\Billing.Management.Infra.Data\Billing.Management.Infra.Data.csproj" />
  </ItemGroup>

</Project>
